<!DOCTYPE html>
<html lang="pl">
<head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26685711-11', 'auto');
    ga('send', 'pageview');
    </script>
<meta charset="utf-8">
<title>Sin City - Miasto Grzechu / Sin City (2005) Lektor PL</title>
<link href="//scdn.2cda.pl/v001/dev/css/layout-default/player-html.css?t=18022301" rel="stylesheet" />
<style>
video.pb-video-player {
height:100%;
}
.pb-video-player-wrap {
    bottom: 46px;
    cursor: pointer;
    display: block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.button-players {
    border-bottom: 1px solid #b8b8b8;
    border-top: 1px solid #d6d6d6;
    z-index: 2147483647;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}
.pb-settings {/* dla embeda ukrywamy settings*/
display: none;
}
.pb-volume {
width: 21px;
}
.pb-time-bar {
right: 72px;
}
@media all and (min-aspect-ratio:1280/742) {
.pb-video-active .pb-video-player {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: auto;
}

.pb-video-active .pb-post-fl {
    margin-left: -50%;
    width: 200%;
}
}

/*.brdPlayerWrapper :-webkit-full-screen .pb-player-html .pb-video-player-wrap, .brdPlayerWrapper :-webkit-full-screen .pb-player-html .pb-post-fl,
.brdPlayerWrapper *:-moz-full-screen .pb-player-html .pb-video-player-wrap, .brdPlayerWrapper *:-moz-full-screen .pb-player-html .pb-post-fl {
margin-left: 0;
}*/

.brdPlayerWrapper *:-webkit-full-screen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:-moz-full-screen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:-ms-fullscreen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:full-screen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:fullscreen .pb-video-active .pb-post-fl {margin-left: 0;}
  
.pb-valign-middle {
    display: inline-block;
    height: 100%;
    margin-right: -1px;
    vertical-align: middle;
    width: 1px;
}
.pb-video-player, .pb-ad-video-player {
    vertical-align: middle;
}
.pb-video-player-wrap {
background: #000;
}
.pb-info-error-plug-txt {
color: #999;
font-size: 12px;
}    
.footer {
position: absolute;
bottom: 0;
left: 0;
right: 0;
height: 20px;
}

/*@media all and (min-aspect-ratio:16/9) {
  .footer {
    background-color:red;
  }
}*/

 
</style>
<script type="text/javascript">
	var flash = false;
	var flash_version = null;
	if ("ActiveXObject" in window) {
		try {
			flash = !!(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"));
		} catch (ex) {}
	
		if (flash) {
			try {
				flash_version = new ActiveXObject('ShockwaveFlash.ShockwaveFlash').GetVariable('$version');
				var version = new ActiveXObject('ShockwaveFlash.ShockwaveFlash').GetVariable('$version').replace(/\D+/g, ',').match(/^,?(.+),?$/)[1].split(',').shift();
				if (version > 12) {
					flash = true;
				} else {
					flash = false;
				}
			} catch (ex) {}			
		}
	} else {
		try {
			if (navigator.mimeTypes
					&& navigator.mimeTypes['application/x-shockwave-flash'] != 'undefined'
					&& navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin) {
				flash = true;
				flash_version = navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin['description'];
			}
		} catch (ex) {}
	}
	var expireDate = new Date();
	expireDate.setDate(expireDate.getDate() + 365);
	if (flash === false && (/flash=0/.test(window.document.cookie) || /flash=/.test(window.document.cookie) === false)) {
		window.document.cookie = 'cda.player=html5;expires=' + expireDate.toGMTString() + ';domain=.cda.pl;path=/'; 
	}
	if (flash_version !== null) window.document.cookie = 'flash_version=' + flash_version + ';expires=' + expireDate.toGMTString() + ';domain=.cda.pl;path=/';
	window.document.cookie = 'flash=' + (flash?1:0) + ';expires=' + expireDate.toGMTString() + ';domain=.cda.pl;path=/'; 
	</script>
<script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
<script type="text/javascript" src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
<style type="text/css">
/*	.pb-normal-size .pb-video-player, .pb-video-ad-container .pb-ad-video-player, .pb-resp-width-max {height: 367px}*/ 
	</style>
<script type="text/javascript" src="//scdn.2cda.pl/js/jquery.min.js"></script>
<script type="text/javascript" src="//scdn.2cda.pl/flowplayer/jquery.zend.jsonrpc.js"></script>
<script type="text/javascript">
		document.domain = "cda.pl";
		var json_client = jQuery.Zend.jsonrpc({
			url: '//www.cda.pl/',
			async:true,
			xhrFields:{ withCredentials: true } 	
		});
	</script>
<style type="text/css">
		html, body, p {
			margin: 0;
			padding: 0;
		}
		html, body {
			border: none;
			font-family: arial;
		}
/*		.wrapper {
			width: 620px;			height: 367px;			background-color: #000;
		}*/
		.footer {
			font-family: Verdana;
			font-size: 9px;
			color: #aaa;
			background-color: #000;
			padding: 0 5px 0 5px;
		}
		.footer div {
			overflow: hidden;
			/*height: 20px;*/
		}
		.footer .title {
			float: left;
			width: auto;
			margin-top: 2px;
		}
		.footer .quality {
			float: right;
			width: auto;
			text-align: right;
		}
		.footer .clear {
			clear: both;
			height: 0px;
		}
		a, a:visited {
			text-decoration: none;
			color: #aaa;
		}
		a:hover {
			color: #ff6600;
		}
		.conversion {
			text-align: center;
			color: red;
			width: 620px;
			height: 386px;
			background-color: #000;
		}
		.conversion p {
			padding-top: 163px;
		}
		.sf {
			display: block;
			width: 620px;
			height: 369px;
			position: absolute;
			top:0;
			left:0;
			text-align:center;
			z-index:9999;
		}
		.blank {
			position: absolute;
			top: 60%;
			text-align: center;
			width: 100%;
			left: 0;
		}
		.areaquality {
/* 			position: relative; */
		}
		.wrapqualitybtn {
/* 			position: absolute; */
/* 			top: 0; */
/* 			right: 0; */
		}
		.wrapqualitybtn {
			text-align:right;
			margin-top: 2px;
			margin-right: 2px;
			margin-bottom: 4px;
		}
		.quality-txt {
			margin-right: 5px;
			color: #aaa;
		}
		.wrapqualitybtn .quality-btn {
		    -moz-user-select: none;
		    background-image: none;
		    border: 1px solid #404040;
		    border-radius: 3px;
		    cursor: pointer;
		    display: inline-block;
		    font-weight: normal;
		    line-height: 1.3343;
		    margin-bottom: 0;
		    padding: 0px 5px;
		    text-align: center;
		    /*vertical-align: middle;*/
		    white-space: nowrap;
		    background: #24282A;
		    margin-left:3px;
		    color: #bbb;
		}
		.wrapqualitybtn .quality-btn:hover {
			color: #ddd;
		}
		.wrapqualitybtn .quality-btn-active {
			border: 1px solid #FF6600;
		}

     
	</style>
</head>
<body>
<div class="wrapper">
<div class="mediaplayer">
<div class="brdPlayerWrapper pb-normal-size">
<div class="brdPlayer">
<div id="mediaplayer61224664" player_data='{"id":"mediaplayer61224664","ads":{"schedule":[{"enabled":true,"counter":false,"skip":true,"click":true,"key":"","tag":"https:\/\/www.cda.pl\/xml2.php?type=g_embed&get=pool&safe=0&requestUrl=https%3A%2F%2Febd.cda.pl%2F620x386%2F61224664%3Fwersja%3D720p&ts=1544875951","tagAdblock":"https:\/\/www.cda.pl\/xml2.php?type=g_ad&get=pool&safe=0&requestUrl=https%3A%2F%2Febd.cda.pl%2F620x386%2F61224664%3Fwersja%3D720p&ts=1544875951","repeat":1,"time":0,"type":"pool","displayAs":"prerol","safe":false}]},"video":{"id":"61224664","file":"https:\/\/vcze201.cda.pl\/JcQHE9guKRh4Pul5nHd5cw\/1544919151\/sd598717f40bed25cc6ceab799742458900f8e380d7f2e5c8fd16c61e217cbfd3f.mp4","file_cast":"uggcf:\/\/ieok210.pqn.cy\/WpDUR9thXEu4Chy5aUq5pj\/1544919151\/fq598717s40orq25pp6prno799742458900s8r380q7s2r5p8sq16p61r217posq3snqp.zc4","cast_available":true,"manifest":null,"duration":"7441","durationFull":"02:04:01","poster":"\/\/static.cda.pl\/v001\/img\/mobile\/poster16x9.png","type":"plain","width":1280,"height":720,"content_rating":null,"quality":"sd","ts":1544875951,"hash":"d91b5ea697a9d2a8f598e105adf0cf99cd8dae5f","title":"Sin%20City%20-%20Miasto%20Grzechu%20%2F%20Sin%20City%20%282005%29%20Lektor%20PL","thumb":"\/\/icdn.2cda.pl\/vid\/thumbs\/598717f40bed25cc6ceab799742458900f8e380d7f2e5c8fd16c61e217cbfd3f-31.jpg_ooooxooooo_1280x720.jpg?v1"},"nextVideo":null,"autoplay":false,"seekTo":0,"premium":false,"api":{"client":"json_client","ts":"1544875951_79285","key":"62efe9520e470a190749c739841729b4cd95ee98","method":""},"user":{"role":"guest"}}' tabindex="1"></div>
</div>
</div>
<script type="text/javascript" src="/js/player.js?t=18121101"></script>
<script type="text/javascript">
								$.get('/a/o',{id:612246,ts:1544875951,k:'07d1a0dbbd60f51747a9f9830a64bfef'});	
			</script>
</div>
<div class="footer">
<div class="quality">
<div class="areaquality" style="position: relative">
<div class="wrapqualitybtn"><span class="quality-txt">Jakość:</span>
<a data-quality="vl" href="https://ebd.cda.pl/620x386/61224664?wersja=360p" class="quality-btn">360p</a> <a data-quality="lq" href="https://ebd.cda.pl/620x386/61224664?wersja=480p" class="quality-btn">480p</a> <a data-quality="sd" href="https://ebd.cda.pl/620x386/61224664?wersja=720p" class="quality-btn quality-btn-active">720p</a> </div>
</div>
</div>
<div class="title">
<a href="http://www.cda.pl/video/61224664" target="_blank">Sin City - Miasto Grzechu / Sin City (2005) Lektor PL</a>
</div>
<div class="clear"></div>
</div>
</div>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier ='nXcw4fMqZv6.1eOgUqIia8Q635gW4PtlseHyIMweNr7.E7';
//--><!]]>
</script>
<script type="text/javascript" src="//idm.hit.gemius.pl/xgemius.js"></script>
</body>
</html>